<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
.full-border{
    /*plotis*/
    width: 300px;
    /*aukscio nustatymai*/
    height: 300px;
    /*fono spalva*/
    background-color: black;
    /*Border savybei nurodomas reiksme : storis stilius ir spalva*/
    border: 10px solid black;
}
.left-border{
    width: 300px;
    height: 300px;
    background-color: aqua;
    border-left: 10px solid black;

}
.right-border{
    width: 300px;
    height: 300px;
    background-color: brown;
    border-right: 10px solid black;

}
.top-border{
    width: 300px;
    height: 300px;
    background-color: rgb(11, 217, 15);
    border-right: 10px solid black;
}
.bottom-border{
    width: 300px;
    height: 300px;
    background-color: rgb(240, 68, 151);
    border-right: 10px solid black;
}
    </style>
</head>
<body>
    <div class="full-border"></div>
    <div class="left-border"></div>
    <div claa="right-border"></div>
    <div claas="top-border"></div>
    <div class="bottom-border"></div>
</body>
</html>