<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <style>
        p {
            font-weight: bold;
        }

        body {

            font-weight: bold;
            color: rgb(8, 11, 77);
            /*srifto didzio keitimas, pagal nutilejima jau yra 16px*/
            font-size: 22px;
            /*srifto stilius*/
            font-style: italic;
            /*srifto priskyrimas*/
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            /* reguliarus sriftas*/
            font-weight: normal;
            font-size: 12px;
            font-family:'Courier New', Courier, monospace;
        }


    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum veritatis iusto sed delectus molestiae
        voluptatibus eos, praesentium corrupti debitis recusandae necessitatibus ipsam neque corporis nemo dolore fugiat
        pariatur nulla?</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem, nobis nesciunt cum pariatur reprehenderit
        doloremque repudiandae deleniti odit, molestiae ipsam, quia quibusdam quos laudantium autem nostrum? Labore,
        optio veniam!\</div>

    <h1>Pavadinimas</h1>
    <p><span>Lorem ipsum dolor<a href="googlw"></a> sit amet, consectetur adipisicing elit. Cupiditate harum deleniti
            praesentium consectetur rem distinctio, doloribus voluptatum numquam, iure accusamus enim reprehenderit
            necessitatibus! Provident blanditiis necessitatibus officiis vero suscipit labore.</span></p>
</body>

</html>