<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        background-color: rgb(212, 212, 212);
    }

    .uzd {
        width: 800px;
        height: 400px;
    }

    table {
        width: 800px;
        height: 400px;
        border-collapse: collapse;
    }

    th {
        width: 50px;
        height: 50px;
        background-color: rgb(91, 147, 251);
        color: aliceblue;
    }

    td {
        background-color: rgb(255, 255, 255);
    }

    thead {
        background-color: rgb(35, 28, 28);

    }

    tbody {
        font-weight: normal;
    }

    td {
        height: 50px;
        vertical-align: center;
    }
    
    tr {
        border-bottom: 1px solid rgb(207, 207, 207);
    }
   </style>
<body>
    <div class="uzd">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Email address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>markotto@gmail.com</td>

                </tr>

                <tr>
                    <td>2 </div></td>
                    <td>Jacob</div></td>
                    <td>Thomton</div></td>
                    <td>jacobthomton@gmail.com</div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>larrybird@gmail.com</td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>johndoe@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Gary</td>
                    <td>Bird</td>
                    <td>garybird@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>